<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <h1>Kalanikau Widiger</h1>

    <p>My favorite movie is rush hour. In the first movie talks about a Chinese diplomat who's daughter was kidnapped in Los Angeles and he calls inpector Lee to help the FBI with the case. But the FBI doesn't want inspector Lee to help them and ask an LAPD officer named Carter to watch over him and direct him off the case. Even though Lee and Carter can't stand each other, they choose to work together to solve the case on their own when they figure out they've been ditched by both the FBI and police.</p>

    <p>The rush hour movie comes in a trilogy. In the second movie, Lee and Carter are trying to find out who bombed the US embassy in Hong Kong which killed 2 US customs agent. In the third movie, The embassidor is assassinated by Chinese gangsters and Lee's childhood friend in Paris. So Lee and Carter once again are working together to track down an envelope containing the identity of a powerful crime lord.</p>
    
    <p>Movie genre</p>
    <ol type="A">
        <li>Comedy</li>
        <li>Action</li>
        <li>Adventure</li>
        <li>Mystery</li>
    </ol>

    <p>At the end of the first movie, there's this quote which hints to what the second movie is about.</p>
    <h2><em>Inspector Lee &#40;Jackie Chan&#41;</em></h2>
    <blockquote>
        <mark><dfn>&quot;We Can Hang In My Crib. I Will Show You My Hood.&quot;</dfn></mark>
    </blockquote>
</body>
</html>